html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

body{
    background-color: rgb(220, 225, 228);
    padding: 0 30px;
}

header{
    text-align: center;
}

header h1{
    font-size: 3em;
    padding: 15px;
    border-top: 5px solid;
    border-bottom: 5px solid;
    color: #3CA1D9;  
}

main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
}

@media screen and (min-width: 400px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card{
    background-color: rgb(228, 91, 228);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 350px;

    display: flex;
    flex-direction: column;
}

.card-image {
    height: 250px;
    overflow: hidden;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.card-name{
    padding: 0;
    margin: 0;

    font-size: 32px;
    line-height: 1.1;
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

a{
    color: black;
    text-decoration: none;
}

a .card-image img{
    transition: transform 0.5s;
}

a:hover .card-image img{
    transform: scale(1.1);
}